   ____              _      __    __                    
  / __ \___  ___ ___| | /| / /___/ /_                   
 / /_/ / _ \/ -_) _ \ |/ |/ / __/ __/                   
 \____/ .__/\__/_//_/__/|__/_/  \__/                    
    _/_/ W I R E L E S S   F R E E D O M 
   / /  __ __                                           
  / _ \/ // /                                           
 /_.__/\_, /                                            
    __/___/  __                     ___  _     __       
   / __/__  / /__  __ _  ___  ___  / _ \(_)___/ /____ __
  _\ \/ _ \/ / _ \/  ' \/ _ \/ _ \/ , _/ / __/  '_/ // /
 /___/\___/_/\___/_/_/_/\___/_//_/_/|_/_/\__/_/\_\\_, / 
                                                 /___/  
 -----------------------------------------------------
 %D %V, %C
 -----------------------------------------------------
